<?php
/*
Template Name: 22kasou
*/
?>
<?php get_header(); ?>
    <main class="l-main p-works">
        <?php if (have_posts()): ?>
            <?php if( !post_password_required( $post->ID ) ) :  ?>
                <?php while (have_posts()): the_post(); ?>
                    <div class="p-works__section">
                        <?php
                            $args = [
                                'cfs' => $cfs,
                                'additional' => ''
                            ];
                            get_template_part('template-parts/works-main-visual', 'null', $args);
                        ?>
                    </div>
                <div class="p-works__section">
                    <?php
                        $args = [
                            'cfs' => $cfs,
                            'additional' => '
                                <div class="p-22kasou-description">
                                    <div id="essay" class="p-22kasou-description__section p-22kasou-description__essay">
                                        <h2 class="p-22kasou-description__section-heading">寄稿エッセイ</h2>
                                        <p class="p-22kasou-description__section-description">
                                            戯曲『仮想的な失調』に寄せて、エッセイを執筆していただきました。
                                        </p>
                                        <ul class="p-22kasou-description__essay-list">
                                            <li class="p-22kasou-description__essay-item">
                                                <span class="p-22kasou-description__essay-title js-modal-open-button">「仮想的な失調」について</span>松田正隆（劇作家・演出家）                                
                                            </li>
                                            <li class="p-22kasou-description__essay-item">
                                                <span class="p-22kasou-description__essay-title js-modal-open-button">「どちらでもない」私（あなた）の身体</span>草野なつか（映画作家）
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="p-22kasou-description__section">
                                        <h2 class="p-22kasou-description__section-heading">戯曲『仮想的な失調』販売中！</h2>
                                        <p class="p-22kasou-description__section-description">
                                            戯曲『仮想的な失調』の電子データを販売しております。円盤に乗る派webショップよりご購入ください。<br>
                                            <a href="https://noruha.stores.jp/" target="blank">https://noruha.stores.jp/</a>
                                        </p>
                                    </div>
                                </div>
                            '
                        ];
                        get_template_part('template-parts/works-description', 'null', $args);
                    ?>
                </div>
                <div class="p-works__section">
                    <?php
                        $args = [
                            'cfs' => $cfs,
                            'additional' => ''
                        ];
                        get_template_part('template-parts/works-info', 'null', $args);
                    ?>
                </div>
            <?php endwhile; ?>
        <?php else:  ?>
            <?php echo get_the_password_form(); ?>
        <?php endif;  ?>
    <?php endif;  ?>
</main>
<?php get_footer(); ?>

<?php //ポップアップテキスト ?>
<div class="p-22kasou-modal js-modal">
    <div class="p-22kasou-modal__overlay"></div>
    <div class="p-22kasou-modal__contents c-white-area">
        <div class="p-22kasou-modal__contents-inner">
            <h2 class="p-22kasou-modal__heading">
                「仮想的な失調」について<br>
                松田正隆（劇作家・演出家）
            </h2>
            <div class="p-22kasou-modal__text-container"><p>
                &ensp;&ensp;先日、ずいぶん久しぶりに故郷にかえった。母に会わなければと思い、兄と一緒に母の入所している高齢者施設を訪ねた。母は今年で95歳になる。感染症対策のために、施設内にいる母とは玄関先からオンラインでの面会となった。タブレットの画面を通してではあるが、何年ぶりかに会う母は元気そうに見えた。私は自分のことを「正隆」だと名乗ったが、母は、これは正隆ではないと言った。正隆はこんなジイさまではない、と。兄のことは、認識できていたが、私のことはわからなかった。面会のあいだ一貫して私の顔は「正隆」だと認知してもらえなかった。まあ、無理もないのかな、もうすぐ還暦の私だし、白髪あたまの長髪だし、髭も生えていたので、誰だかわからなかったのだろう。とくに悲しいという気持ちもなかったが、いい気分もしなかった。母に自分を認知されない経験というのははじめてのことだったので、これはいったいどういうことなのかと考えてみようと思った。</p><p>
                &ensp;&ensp;息子である「正隆」という名前の人物像は依然として母のなかにはあって、「正隆」とその像の存在は確かにあるが、それと私の、この顔・この身体が一致しないというわけなのだ。だから、今の母にとって私は息子の名前を語る変なジイさまってことになっている。</p><p>
                &ensp;&ensp;母親から「正隆」であることを否定された男の顔は誰なのだろう。それは得体の知れない人物である。私は、画面越しではあるが、母に対して気の毒なことをしている気がして、そういう意味では悲しくなってきた。彼女に向かって「正隆」と名乗る男は正隆ではないのだから、私のせいではないにしろ、「正隆」を名乗れば名乗るほどかわいそうなことをしているような気がする。会いに行かなければよかった。</p><p>
                &ensp;&ensp;とは言え、実の息子なのだし、顔を見せないで東京に帰るのも悪い気がして、母の面倒を見ている兄も会って行けと言うので顔を出さざるをえなかった。それにしても、母親の前の、この私は誰なのか、というなんとも変な感じは拭えない。</p><p>
                &ensp;&ensp;息子とは思えない人物が急に訪ねて来て、息子の名前を語ること。そして、それを息子ではないと否定したときに、息子の存在はまったくそこにないというわけではない。そこにある顔と身体は息子ではないが、そこにとりあえず何らかの顔と身体は現前していて、息子の名前を語っているということ自体で、その顔と身体は息子に紐づいてしまう。否定的にではあるが、その違うという否定性によって、息子はいま、ここではないどこかに存在してしまう。そこにある顔と身体が息子には思えないのに、私が息子の名前を語るものだから、えー、でも、これは息子には思えないな、という感じで息子じゃないと言えば言うほど、息子っぽさが、いま、ここにある身体とは違うどこかに張り付いてしまう。母の前で、私が、おかしな感覚に陥ったのは、私のほうからすれば、私は普通に「正隆」を名乗ってるのに、自分の母がそれを否定するからで、ああ、母に認知されないのだったら、もうそれは仕方のないことなのだなと思ったのと同時に、この「正隆」を名乗る人物（もちろん私のことだけど）」は、母にはどのように見えているのだろうかという不可思議さ（というか不気味さだろうか）だった。</p><p>
                &ensp;&ensp;つまり、「正隆」という名前を名乗っても、自分の息子の正隆には思えない人物は、いったい誰として母の前にいるのか、ということがなんとも不思議（というか気色悪さと言えばいいのだろうか）に思えたのだ。これは例えば、ある人物を見かけて、それを誰だと思い出せないときの経験に近いのか。いや、「見覚えがあるのに誰なのか名前を思い出せない」というのと、「見覚えがないのに知っている人物の名前を名乗ってくる」のとでは、ちょっと違うのかもしれない。</p><p>
                &ensp;&ensp;このようにして、親しいと思っていた人物が、唐突に自分のことを認識してくれない場面に出くわすと戸惑わざるをえない。再認されるべき自分の存在が、そうはならないというときに、自分の顔や身体は異様なものとして出現してくる。そして、名づけられる前に、この身体が現前（存在）していたのだということがあらわになる。自分がどういう立場なのか、なんなのか、わからなくても、この身体はこの現実に密着して当然のように「ある」ものなのだ。</p><p>
                &ensp;&ensp;カゲヤマ気象台の戯曲『仮想的な失調』において提示されているのは、そのような「再認の失調」からの回復についての劇である。名前を失った(というか、盗られた)、ただ単に存在するとしか言いようのない身体が次第にチューニングされてゆき、その身体に、ある人物の罪と怨みの報いが炙り出されて劇は終わる。チューニングと書いたが、ふとコンビニに行って自分のことが改めて誰なのか、わかってしまうみたいな感じである。ちょっと気を失っていたけれど、コンビニの前で気がついたら、自分が戻って来たような。そうなったらなったで、その調子で生きていくしかない。</p><p>
                &ensp;&ensp;それを、「物心が憑く」と言い表してもいいのかもしれない。現代に生きる人々がいくつものメディアとデバイスを乗りこなしてゆく主体を維持しているとしたら、そこでも複数の「物心」が憑いているはずなのだった。いま、この場ではこのようにふるまおうか、というように物心が身体に憑く。いや、能動的にこんな感じの物心で行こうという意識的な物心の獲得ではなく、物心には受動的に憑かれているのかもしれない。</p><p>
                &ensp;&ensp;考えてみれば、俳優も物心が憑くようにして、いくつもの「役」を生きている。「役」＝「登場人物」が物語を探すようにして、あるいは、物語が「役」＝「登場人物」を求めるようにして、「登場人物」と「物語」は出会う。「物心が憑く」ということは、憑くべき「物語に参入する」ことである。因果応報の世界観に溶け込むことである。「再認の失調」から回復することは「物心」が憑いて物語の重心を獲得することである。その人物に物心が憑くと物語が生まれる。あるいは、物語に襲われる。９太郎は名取川の上でヒラオカくんの霊に取り憑かれた。</p><p>
                &ensp;&ensp;物語の重心の発生には、物心が憑き、その憑くべき物語上の「役」と身体が不可分になる必要がある。「役」に身体が適応するためには、その「役」と「身体」との調整（チューニング）が必要で、それがうまくいくと物語上の「役」を上手に生きることができるようになる。</p><p>
                &ensp;&ensp;それでは、「物心が身体に憑くこと」と「再認の失調によって身体があらわになること」は、どのような関係にあるのか。</p><p>
                &ensp;&ensp;私たちは思い起こせば、いつの間にやら自我に目覚めていたし、その自我によって、この世界を認識して来た。自我が突如として機能しなくなったときに、再認の失調が起こる。その再認の失調からの回復は、物心が憑いてなされると先ほどは書いたが、それは、この身体が生まれて私たちに物心がついたことをなぞっているようなことであり、物心というのは自我に近いのだろうか。自我には領域があって、自我を失い、物心がその領域を満たす。つまり、自我という領域が容器のような空間で、そこに物心が入り込んで来て、自我と物心の容量の増減があるというような感じなのだろうか。それとも、デジタルに物心は自我に張り付いて、自我もたくさんの物心のうちの一つになるような感じで一瞬にして消え、物心に取り憑かれたり、自我が取り払われたりするのだろうか。そのあたりの仕組みはよくわからないが、いずれにせよ、自我と物心は区別がつかなくなる。</p><p>
                &ensp;&ensp;自我の機能が失われ「再認の失調」によって、物心に取り憑かれるスキが生まれて、何らかのモノに憑かれることで復調し、回復がなされるとき、もうすでに物語にも取り込まれている。しかし、再認の失調を契機として、憑き物に憑かれることを回避することはできないか。あるいは、そんな一瞬にして起こる「憑く」「憑かれる」という出来事の速度を緩やかにすることはできないのだろうか。「再認の失調」の状況がそのままで先延ばしにされるようなことが起きないのだろうか。コンビニの前で、何でもない身体が９太郎に目覚めていく時間の緩衝地帯が持続するようなことが到来しないのだろうか。私が、私を認知してくれなかった母の前で感じたのも、そういう経験だった。私は私の身体のままで母の前では異様なジイさまだった。</p><p>
                &ensp;&ensp;いま・ここにある身体は誰なのか。その問いに即座に答えを出せない時に、思考はその状況からの促しを受けている。それは、未知なる経験である。その経験を肯定的に価値づけることが演劇に求められているのではないか。演劇は物語を語り出す場ではあるが、そうであるがゆえに、物語に入り込めない身体が出現する場でもあるはずなのだ。</p><p>
                &ensp;&ensp;そのことが再認の失調を契機として起こるというだけでは、やはり不十分だろう。ある一つの表現の事例を提示して、このエッセイを終えたい。</p><p>
                &ensp;&ensp;オランダの写真家リネケ・ダイクストラのポートレイトがもたらすイメージは、それを見る者に何とも言えない感覚をつきつけて来る。たとえば、誰なのかわからない人物（ポーランドの娘）が水着姿で海辺を背景にして、こちらを眼差して立っている写真がそうである。そのイメージにつて、ジャック・ランシエールは「物思いにふけるイメージ」と呼び、次のように述べる。</p>
                <p class="p-22kasou-modal__quote">
                &ensp;&ensp;物思いにふけるイメージとは、思考されていない思考を秘めたイメージである。つまりそのイメージを生み出した者の意図に帰着させることのできない思考、そしてそのイメージを何か特定の対象に結びつけることなく見る者に対して効果を及ぼす思考を秘めたイメージである。だとすれば、物思いにふける性格は、能動的であることと受動的であることの間のどちらとも定まらない状態を指し示すこととなろう」（ジャック・ランシエール/梶田裕訳「物思いにふけるイメージ」『解放された観客』法政大学出版局p139）</p><p>
                &ensp;&ensp;イメージが物思いにふけるというのは、考えてみれば、奇妙な言い方で、普通イメージは思考するのではなく、思考の対象とみなされるのだが、「物思いにふけるイメージ」にはそのような思考の起点とその対象の関係を無効にする効果があると言うのである。そのイメージは、つまり、身体のありようを未規定性にとどまらせる効果を生んでいる。その効果は、再認に失調したままの身体が物語のさなかにとどまる可能性へと展開しうるのではないか。</p><p>
                &ensp;&ensp;ダイクストラの写真は、身元の不確かな個人の連作によって構成されている。</p>
                <p class="p-22kasou-modal__quote">
                &ensp;&ensp;これらはありきたりで、表現力に乏しい存在だが、そのせいで、ある種の距離感を纏い、ある種の神秘さを帯びている。この神秘さは美術館を満たしている肖像画の神秘さに似ている。これらの肖像画の描く人物は、かつては誰だかわかるものだったが、今のわれわれには無名の誰かになってしまったからだ。（同p140）</p><p>
                &ensp;&ensp;無名の誰かになること。その無名の誰かは、かつて名前を持った物語のなかの誰かだった。そして今、その人は名前を失い誰かのままだ。それでも、その誰かのままで、その人は神秘的である。むしろ、無名ゆえにそうなのかもしれない。「物思いにふけるイメージ」の渦中にあれば物心（私は誰であり何をした/する人物なのかを知る心）に憑かれるスキはない。その人は物心の憑きようのない距離感を纏っているからだ。その「ある種の距離感」というバッファがあることで、物心にも幽霊にも憑かれることなく、私たちのいる現在の物語を生きていくことができる。そのとき、物語の重心さえも取り払われ、その場は軽味を帯びるのではないかと思われるのである。</p>
            </div>
            <div class="p-22kasou-modal__author-container">
                <p class="p-22kasou-modal__author-name">松田正隆（まつだ・まさたか）</p>
                <p class="p-22kasou-modal__author-description">
                    劇作家、演出家、マレビトの会代表。1962年長崎県生まれ。96年『海と日傘』で岸田國士戯曲賞、97年『月の岬』で読売演劇大賞作品賞、99年『夏の砂の上』で読売文学賞を受賞。2003年「マレビトの会」を結成。主な作品にフェスティバル・トーキョー2018参加作品『福島を上演する』 2020年ロームシアター京都レパートリーの創造『シーサイドタウン』など。2012年より立教大学現代心理学部映像身体学科教授。
                </p>
            </div>
        </div>
    </div>
    <button class="p-22kasou-modal__close-button js-modal-close-button"></button>
</div>

<div class="p-22kasou-modal js-modal">
    <div class="p-22kasou-modal__overlay"></div>
    <div class="p-22kasou-modal__contents c-white-area">
        <div class="p-22kasou-modal__contents-inner">
            <h2 class="p-22kasou-modal__heading">
                「どちらでもない」私（あなた）の身体<br>
                草野なつか（映画作家）
            </h2>
            <div class="p-22kasou-modal__text-container"><p>
                &ensp;&ensp;円盤に乗る派の上演『仮想的な失調』の脚本（作：カゲヤマ気象台）を、このエッセイを書くにあたり上演よりも一足先に読ませていただいた。とても面白かった。面白かったのだけど、文字に対し文字で何かを論じたり内容に関しての考察を言語化したり、ということがどうしても苦手なので、読みながら思い出したこと、ここ最近の自分の身に起きていることを書いてみる。ひどく個人的な文章になってしまうことをお許しいただきたい。<br>
                </p><p>
                &ensp;&ensp;私は映画を制作している。制作の場においての役割は監督（演出）である。ここ数年「俳優が＜役柄＞を獲得した際に生じる声の変化」「俳優その人自身と＜役柄＞との間の、どちらでもない声の生成」に対する興味を出発点として制作を続けていた。<br>
                &ensp;&ensp;どちらでもない声。それがどんな声なのか今ここでじょうずに書くことは出来ないが、本読みやリハーサルを重ねた末にふっと<その声>が現れたとき、その場にいるほとんど誰もがその出現に気が付く。空気の張りつめ方が変化するのだ。（声は音であり、それは空気の振動だからかもしれない。）突然ふっと顔を出すがずっと居続けることもしないその声は、幽霊に似た存在のように思える。音の重心はしっかりと下の方にあるので、いわゆる日本的な足のない幽霊とは、少しイメージが違う。もしかしたら声を発した俳優自身はその出現に気が付いていないかもしれない。そういった意味で憑依と言い換えることも出来るかもしれないが、その声は「どちらでもない」存在であり、乗っ取られている訳ではない。主体の在り処が判然としない、絶妙なバランスが保たれているときに現れるのだ。<br>
                </p><p>
                &ensp;&ensp;7年程の時間をかけて「声」にまつわるアプローチを続けてきたのち、次作に取り掛かろうというさなかの今、最も興味があることは「顔」だ。<br>
                &ensp;&ensp;出来るだけ小さく、微細に表情筋を動かしてもらう中でスクリーン（画面／平面）に何が立ち現れるのか、もしくは、最小限の表情筋の動きだけで何かを出現させるために必要なものはなにか、という点に興味がある。人間の俳優に演じてもらわなくとも、なんなら人形劇で良いのかもしれない。とにかく筋肉は出来るだけ動かさないでほしい。筋肉を動かさずに何が伝えられるのか、そんなことに興味がある。<br>
                &ensp;&ensp;文楽における、人形遣いの目線の動きとまるで感情が宿っているかのような人形の表情の関係にも何かヒントがあるように思える。あの、何かを見ているようで何も見えていないような美しい人形遣いの視線の動きを作品のなかに落とし込みたい。そんな欲求がある。<br>
                &ensp;&ensp;その方法のひとつとして試してみたいことがある。それは2人の役者にひとつの役を演じてもらうことだ。いわゆるダブルキャストということではない。2人の役者が演じるひとつの役柄・人物を、同じ画面内に立ち上がらせることである。それぞれ異なるふたつの＜私＞が同一の＜私＞になるその時の、主体の在り処とその大きさのようなものを掴みたい。主体の在り処がひとつではなくふたつ以上の場所に点在した時、それぞれの演者の重心は、また、観る側の視点の置き場は一体どうなるのか。そのことが知りたいし、それをスクリーンに立ち上がらせたい。「私」（もしくはあなた）を「私（あなた）たらしめる」ものは一体何なのか。「声」から地続きに延びている未だ答えが掴めていないその問いを、模索し続けたいと考えている。<br>
                </p><p>
                &ensp;&ensp;去年の秋から月に2回、決まった頻度で掛かりつけ医に通院をしている。きっかけは6月に始まった原因不明の発熱で、「いよいよコロナに罹ったか」と内科を受診したものの抗体検査は陰性。その後も37.5度程のイヤな感じの微熱が1週間以上続き再度PCR検査を受けるもやはり陰性。発熱そのものが辛いというよりも、自分の周りを覆っている空気と自分の身体との境界が判然としない曖昧な状態が薄ら気持ち悪かった。いま自分は暑いと感じているのか寒いと感じているのか、今日この場所がどれくらいの温度なのかがよく解らない。そんな状態が続いたかと思えば、突然顔から汗が吹き出し「暑いな」と思って扇風機を廻すと肌が風を受けた途端に耐え難い寒気を感じて震えが起きる、ということもあった。毎年連休明けから夏にかけて体調を崩しがちだった私は「ああこれは毎年起こるやつの酷い感じ。自律神経だな」と即座に考えたものの、それでも他の病気の可能性もあるかもしれないと数か月に渡りあらゆる病院へ足を運び、最終的に、現在通っている掛かりつけ医で「心因性発熱」と診断された。発熱は10月までほぼ絶え間なく続いたが、気候が涼しくなり始めてからは体温調節がだいぶしやすくなったことも手伝い、病院から出た薬を飲むとすぐ元通りの平熱に落ち着いた。（とはいえまた気温が上りはじめたことで、今年も安定しない体温と付き合いつつなんとか騙し騙し生活をしているのだが。）<br>
                &ensp;&ensp;この恒例の体調不良のせいで何年もこの時期の記憶は決まって朧気なのだが、殊に去年に関しては、そんな事情からか6月から10月までの記憶がほとんどない。人間が、実体を伴った「私」という状態をできる限り正常に保つためには、体温の安定がいかに大切なのかということを思い知った。安定した体温は世界との距離を一定に保ってくれる。体温が安定しないと自分の輪郭が曖昧になり、世界との距離、自分の身体の範囲が判らなくなる。上下する体温との格闘の日々は、自分自身の主体や重心の在り処も迷子にさせた。常に解けた状態で生きているような気分だった。<br>
                &ensp;&ensp;どこへ行くにも体温の証明を求められる日常がそこにはあった。いつでも発熱をしている私は、その場所の安寧を保つために＜外部＞との付き合いを断絶すべき存在となった。外出はほとんどせず世間との接触が断たれ、主体はますます行方不明になり気持ちもどんどん落ち込んでいった。<br>
                &ensp;&ensp;今は服薬により元通りの平熱と安定した気持ちを保てている。薬を飲まなくなったらまたあの状態に戻ってしまうのだろうか。薬を飲んでいない私は「私」ではなくなってしまうのだろうか。既にもう私はかつての「私」とは違う別の生き物になりつつあるのかもしれないが、再び服薬を止めたときの自我の変化が少し楽しみでもある。<br>
                &ensp;&ensp;『仮想的な失調』では、かつて名前を奪われた者（●●●）が９太郎という名を取り戻す。名を取り戻したばかりの９太郎の輪郭は、しばらくぼんやりとしている。主体の在り処が曖昧なように読める。<br>
                </p><p>
                &ensp;&ensp;友人と、互いの最も古い記憶についての話をしたとき、私のそれが2歳の終わり頃であったのに対し友人は、生まれたばかりの、産院から退院するときの車内の光景を憶えていると言っていた。そのとき既に名前があったのかどうかすら定かではない、「私」であったのか判然としない輪郭の柔らかい曖昧な存在が持つ記憶。絶妙なバランスで主体を、現在・どちらでもない私に置くこと。そうして新しい声が生まれる。名前を呼んでもらう。（そういえば、赤ちゃんは大人よりも体温が高い。）<br>
                </p><p>
                &ensp;&ensp;仮想（Virtual）の対義語のひとつにはPhysicalが含まれる。<br>
                &ensp;&ensp;『仮想的な失調』は演劇であり、お芝居だ。上演するにあたって役者は台詞をしっかりと身体に容れ、9太郎にこの後何が起き、どうなってしまうのかということをよく知っている。知っていながら、９太郎自身の未来が既に見えていながらも「現在の」「どちらでもない私の身体」に主体を置く。主体はやがて、役者の身体そのものから、その上演を見ている観客ひとりひとりの身体にも解けだしやって来る。その瞬間、上演という場が出来上がるのかもしれない。観客の一人として、そのときなにが起こるのかを目撃出来ればと思う。</p>
            </div>
            <div class="p-22kasou-modal__author-container">
                <p class="p-22kasou-modal__author-name">草野なつか（くさの・なつか）</p>
                <p class="p-22kasou-modal__author-description">
                    1985年生まれ、神奈川県出身。東海大学文学部文芸創作学科卒業後、映画美学校12期フィクションコースに入学。2014年『螺旋銀河』で長編映画初監督。長編２作目『王国（あるいはその家について）』はロッテルダム国際映画祭、山形国際ドキュメンタリー映画祭などで上映される。いずれの作品も演者と役柄のあわい、役柄を「獲得」したときの声の変化に着目した作品であり、あくまで劇映画にこだわりながらの制作を続けている。
                </p>
            </div>
        </div>
    </div>
    <button class="p-22kasou-modal__close-button js-modal-close-button"></button>
</div>
